# ConsultaEstadosLogalty

./: ConsultaEstadosLogalty.csproj  ConsultaEstadosLogalty.sln  ContratacionLogalty.cs  GroupState.cs  LGT_SDK_NETCORE_TEST.csproj  Program.cs  guids.cs
Models/: ApiBckContext.cs  CamposDesglose.cs  CatEsatustransaccion.cs  CatEstatus.cs  ConsultaEstados.cs  ConsultaEstatusTransaccion.cs  ControlFirmaEnvio.cs  DataResponse.cs  DocumentoFirmaEnvio.cs  DocumentosDescargaLogalty.cs  GroupState.cs  ProcesoConciliacion.cs  ProcesoEnvioFirma.cs  ResultadoFeedback.cs  SignatureState.cs  State.cs  objetoconsulta.cs
