<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LGT_SDK_NETCORE">
      <HintPath>..\LGT_SDK_NETCORE_TEST\bin\Release\netcoreapp3.1\LGT_SDK_NETCORE.dll</HintPath>
    </Reference>
    <Reference Include="LGT_SDK_NETCORE_TEST">
      <HintPath>..\LGT_SDK_NETCORE_TEST\bin\Release\netcoreapp3.1\LGT_SDK_NETCORE_TEST.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
