<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>LGT_SDK_NETCORE_TEST.bus.data.StampedBinaryPackExample</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bus\incoming\" />
    <Folder Include="bus\SAML\" />
    <Folder Include="bus\update\" />
    <Folder Include="idcard\incoming\" />
    <Folder Include="idcard\data\" />
    <Folder Include="idcard\download\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LGT_SDK_NETCORE">
      <HintPath>LGT_SDK_NETCORE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
